<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz İlk Repo</title> <!-- Sayfa (Sekme) başlığı oluşturmak için kullanılmıştır-->
</head>
<body >
    <!-- Başlık-->
    <h1>KODLUYORUZ</h1> <br> <!-- br etiketi bir alt satıra geçmek için kullanılır-->
    
    <hr> <!-- hr etiketi sayfa boyu devam eden kesintisiz çizgi oluşturmak için kullanılır-->
   
    <br>

    <!--Paragraflar-->
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, laborum?</p>
    <p>Dignissimos voluptatem quod adipisci doloribus minus ratione aperiam fugit voluptates?</p>
    <p>Minus quisquam aliquid reiciendis consectetur blanditiis veritatis expedita molestiae quibusdam?</p>
    <p>Quibusdam nesciunt consequuntur perspiciatis vel fuga quidem, iusto eligendi? Laudantium.</p>
    <br>

    <hr>
    <!-- Resim-->

    <img src="https://picsum.photos/200/300" alt=" Lorem picsum sitesinden alınan resim" title="lorem picsum" >

</body>
</html>